<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>questão2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{    
            margin: 0px;    
            padding: 0px;               
            align-items: center;
            position: absolute;
            height: 80%;
            width: 95%;      
            background-color: #7890a8;
            max-width: 1080px;
            min-width: 100px;
            max-height: 1920px;
            min-height: 100px;         
        }
        .container1{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        form{              
            width: 400px;
            height: 400px;  
            background-color: #304878; 
            border: 2px solid transparent; 
            border-radius: 15%;
            font-size: x-large;
            font-weight: 900;
            color: rgb(255, 255, 255);
            padding-top: 50px;
            padding-left: 50px;
            padding-bottom: 50px;
            padding-right: 50px;            
        }
        #ver{       
                 
            background-color: rgb(38, 92, 38);
            color: white;
            border-radius: 10%;
            border: 2px solid;
            cursor: pointer;
        } 
        #limp{
            background-color: rgb(116, 25, 25);
            color: white;
            border-radius: 10%;
            border: 2px solid;
            cursor: pointer;
        }
        #ac{         
            width: 400px; 
            border-radius: 20%;
            padding: auto;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
            color: white;
            font-size: x-large;
            font-weight: 900;
        }                
    </style>
</head>
<body>
    <div class="container">
    <div class="container1">
        <div>
            <form>
                <div>
                    <label for="nome">Nome: </label>
                    <input type="text" id="nome" placeholder="  Insira seu nome...">
                </div>
                <div>
                    <p style="margin-top: 10px;">Sexo: &nbsp;
                        <select name="sexo" id="sex"> 
                            <option value="sel" selected disabled>Selecione...</option>
                            <option value="M">Masculino</option>
                            <option value="F">Feminino</option>
                           <option value="outro">Outro</option>    
                         </select>
                    </p>
                </div>
                <div>
                    <p style="margin-top: 10px;">
                    Idade:
                    <input type="number" id="idade" name="idade" placeholder="   Sua idade...">
                    </p>
                </div>
                <div>
                    <input type="button" id="ver" name="ver" value="Verificar">&emsp;
                    <input type="reset" value="Limpar" id="limp">
                </div>
            </form>
            <div id="ac" >
                <label id="aceita"></label>
            </div>
        </div>
         </div>
         <a href="../index.html"><button class="btn btn-light mt-3" style="font-size: larger; position: absolute;bottom:0;left: 300px; margin-left: 50px;margin-bottom: 40px;">Voltar</button></a>
   
</div>

    <br>    
    <script src="scripts/script2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> 
</body>
</html>