<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{    
            margin: 0px;    
            padding: 0px;               
            align-items: center;
            position: absolute;
            height: 80%;
            width: 95%;      
            background-color: #7890a8;
            max-width: 1080px;
            min-width: 100px;
            max-height: 1920px;
            min-height: 100px;         
        }
        .container1{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        form{              
            width: 400px;
            height: 400px;  
            background-color: #304878; 
            border: 2px solid transparent; 
            border-radius: 15%;
            font-size: x-large;
            font-weight: 900;
            color: rgb(255, 255, 255);
            padding-top: 50px;
            padding-left: 50px;
            padding-bottom: 50px;
            padding-right: 50px;            
        }
        #km{
            margin-bottom: 10px;
        }   
        #ar{
            width: 20px;
            height:20px; 
            margin-right: 10px;
        }   
        #span{
            border-radius: 20%;
            padding-left: 50px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="container1">        
            <form id="tela">
                <div>
                    <label for="km">Km: </label>
                    <input type="number" step="0.5" min="1" id="km" name="km" class="km">
                </div>
                <div>
                    <p>Tipo de carro:
                    <select name="car" id="car">
                        <option value="sel" selected disabled>Selecione...</option>
                        <option value="carA">CarroA</option>
                        <option value="carB">CarroB</option>
                        <option value="carC">CarroC</option>                     
                    </select>
                    </p>
                </div>
                <div>
                    <label for="ar"><input type="checkbox" id="ar" name="ar">Ar-condicionado</label>
                </div><br>
                <div>      
                    <input type="button" class='btn btn-lg btn-success' id="calc" value="Calcular">         
                    &emsp;&emsp;
                    <input type="reset" class="btn btn-lg btn-secondary" style='color: white;' value="Limpar" id="limpar"><br><br>
                </div> 
                    <br>
                    <p id="span"></p>      
            </form>                    
    </div>  
    <a href="../index.html">
        <button class="btn btn-success mt-3" style="font-size: larger; position: fixed;bottom:0;right: 30px; margin-left: 50px;margin-bottom: 40px;">
          Voltar
        </button>
    </a>
</div>
    
    <script src="scripts/script1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>