<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade prática avaliativa (40 pontos - Média ponderada)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            background-color: rgba(255, 255, 255, 0.527);
        }
        .imagem{
            transition: all 0.5s;            
            cursor: pointer;
            background-repeat: no-repeat;
            height: 200px;
            width: 350px;
            
        }
        .imagem:hover{
            -webkit-transform: scale(1.5);
            transform: scale(1.5);
        }
        .titulo{
            display: block;
            bottom: 0;            
            right: 0;
            width: 87%;
            padding: 10px;
            color: rgb(255, 255, 255);
            background-color: rgba(0, 0, 0, 0.452);
        }
    </style>
</head>
<body style="background-color: blanchedalmond; padding-bottom: 50px;">
    <div class="container bg-dark ">        
    <h3 class="text-center text-light mt-5 pt-5">Atividade prática avaliativa (40 pontos - Média ponderada)</h3>    
    <div class="row d-flex justify-content-center">
        <a href="questão1/questao1.html" class="btn btn-muted imagem col-md-6 " style="background-image: url('imagens/questao1.png');"><div class="titulo"> Questão1 </div></a>
    </div>
    <br>
    <div class="row d-flex justify-content-center">
        <a href="questão2/questao2.html" class="btn btn-muted imagem col-md-6" style="background-image: url('imagens/questao2.png');margin-bottom: 150px;"><div class="titulo"> Questão2 </div></a>
    </div>
    <a href="../index.html">
        <button class="btn btn-success mt-3" style="font-size: larger; position: fixed;bottom:0;right: 30px; margin-left: 50px;margin-bottom: 40px;">
          Voltar
        </button>
    </a>
    </div>
    
</body>
</html>