<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha página</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
       <style>
        body{
            padding: 30px;
            background-image: url('imagens/codigo.gif');                     
            background-repeat: repeat;
            color: white;
        }
        #eu{       
            object-position: bottom;
            width: 200px;      
            height: 200px;     
            object-fit: cover;
            border-radius: 100%;                        
        }
        .tarefas{
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        }
        .row{
            grid-gap: 30px;
            column-gap: 30px;
            margin-bottom: 10px;
        }
        .imagem{
            transition: all 0.5s;            
            cursor: pointer;
            object-fit: contain; 
            background-size: cover;
            width: 50%; 
            max-height: 100%;
            border-radius: 30px;
        }
        .imagem:hover{
            -webkit-transform: scale(1.5);
            transform: scale(1.5);
        }
        .imagem2{
            transition: all 0.5s;            
            cursor: pointer;
            object-fit: contain; 
            background-size: cover;
        }

        .imagem2:hover{
            -webkit-transform: scale(1.5);
            transform: scale(1.5);
        }
        .imagem:hover .titulo{
            display: block;
        }
        .formula{
            height: 200px;
            width: 100%;
            object-fit: cover;
        }
        .container{
            gap: 10px;
        }
        div{
            border-radius: 30px;
        }
        .titulo{
            display: none;
            position: absolute;
            bottom: 0;
            right: 0px;
            width: 100%;
            padding: 10px;
            color: rgb(255, 255, 255);
            background-color: rgba(0, 0, 0, 0.452);
        }
        @media only screen and (max-width: 600px) {
         .imagem{
                transition: all 0.5s;            
                cursor: pointer;
                background-size: cover;
                max-width: 100%; 
                max-height: 100%;
            }
        }
        img{
            height: 300px;
        }

        
    </style>
</head>
<body>
    <div class="container p-5 bg-dark text-white text-center">
        <div id="titulo" >
            <h1 class="text-center" style="color: rgb(148, 17, 17);">Minha Página Pessoal</h1>
            <h3 style="padding-top: 0px;">Wanderson Soares dos Santos</h3>
        </div>
        <div id="perfil">
            <p>
                <img src="https://lh3.googleusercontent.com/48RZA17LAjxR6xTEn5GRRTkaMq2Rzq_xTNE-e67-Hn8cez3lWpt1l7iirLAcqY0dc7wmGZ3SHEWkpIBqm8koBBTpLAW4tV8IPlcXZm-Oh43l2glUSdkovSmDutKN2mp-kGkChpd4zJy280rbpT9D2GXJRe_NC9dWlHxs7PMhcmWdFBtdgAl9KSvnI2n4aVoZpb2jsL2A6lfDIcf9Iqf0_fGLvX5TM0cEh-aKZE8B0zZF06RJr5Ij6hcdQD2bnnJ4DJgX7wF9KrFy7JNuw8nwOv1k1trHnwwekaU5vnPZJPnYm_KMUv6uk6SP6IkOmZvygv4OHZ0oeK2ueRyK2yBF-S3W86fukk09gkYunKuAVzAGw1FBKNiqXPRyaYTRbbTiSS7hJIcDO1r94ozNBUzMfPjWGCeG5L__jzzmDeeFccV12vFaUsluvrZ_8-ltt_PnKwmhMcdbImfWWk7uBnPpYi0fv4t76IYNPgqZcAVfWMNMdKzfa-MVaga2IzA4Nr5YdpXgcZESBjX4O20D_QfF5k-uV_VMevZRASr5kl-F0GAt4nhEcEcXQX7jdyOOCieo7CFqSjvTSMKcV-v7N76wG0Hr919dqNXKz_ILYhEBSNGpwi0qeuKC9hop5hCO7VfF1UOyYGA0qwpQyfui3-uUk7DtizwVnBCB9F849t5qhvjBw4ZnR2PNNPNHM3p7NPEfI0wPsb99ezzsQqbYykzqNEOj5t6YWzxw6AxkN4efFUnH-ye3d33rjRw0R4TGKeY=w498-h663-no?authuser=0" alt="minha foto" id="eu" >
            </p>
        </div>
        </div>
            <div class="container p-5 bg-secondary mt-3 text-left ">
                <h3 style="color: rgb(148, 17, 17); text-decoration: underline;">Quem sou eu?</h3>
                <p style="font-size: large;">Meu nome é Wanderson Soares dos Santos, tenho 19 anos, estudo no curso superior de Análise e Desenvolvimento de Sistemas no IFRO - Campus Ariquemes, e estou finalizando o 1º período.
                    <br>Possuo o Ensino Médio completo, onde me formei através do IFRO - Campus Ariquemes, pelo curso integral de Manutenção e Suporte a Informática.
                    Atualmente estou desempregado mas faço trabalhos autônomos na area de Informática, como por exemplo formatar computadores, trocar
                    peças, arrumar algum dispositivo danificado, etc.
                </p>
                <p style="font-size: large;">
                    Uma das coisas que mais gosto de fazer no horário livre é assistir a futebol, não importa o time, até por que o meu São Paulo da só tristeza.
                </p>

                <img src="imagens/info.png" alt="Meu-time">
                <img src="imagens/sao-paulo.png" alt="Meu-time">
                
            </div>
        <div class="container p-5 bg-secondary mt-3 text-left " style="font-size: xx-large;">
            <p class="text-center mb-5" style="color: rgb(148, 17, 17);">Atividades Avaliativas:</p>
        <div class="container"> 
            <div class="row tarefas">                       
                <a href = "curriculum/index.html" class="btn btn-success col-sm formula imagem"  style="background-image: url('imagens/Curriculum.jpg');"> <div class="titulo">Atividade avaliativa Curriculum Vitae</div></a> 
                <a href = "Formulario.html" class="btn btn-success formula col-sm imagem" style="background-image: url('imagens/formu.png'); "> <div class="titulo">Atividade avaliativa de Formulários </div></a> 
            </div>
            <div class="row tarefas"> 
                <a href="AtividadePraticaavaliativa(20 pontos)/index.html" class="btn btn-primary mb-3 col-sm imagem formula p-5" style="background-image: url('imagens/Ativ20pontos.png'); "><div class="titulo">Atividade Prática avaliativa (20 pontos)</div></a>
                <a href = "AtividadeAvaliativaJavascript1/index.html" class="btn btn-success col-sm formula  mb-3 imagem" style= "background-image: url('imagens/javascript1.png');"><div class="titulo"> Atividade Prática Avaliativa JavaScript1 </div></a> 

            </div>
            <div class="row tarefas"> 
                <a href = "#" class="btn btn-success bg-primary col-sm formula imagem" style="background-image: url('imagens/layouts.png'); "><div class="titulo">Atividade Avaliativa Layouts </div></a>                 
                <a href = "AtividadeAvaliativaJavascript2/index.html" class="btn btn-success col-sm formula imagem" style="background-image: url('imagens/javascript2.png'); "> <div class="titulo">Atividade prática avaliativa (40 pontos - Média ponderada)</div></a>             
                <a href = "AtividadeAvaliativaJavascript3/index.html" class="btn btn-success col-sm formula imagem" style="background-image: url('imagens/javascript3.png'); "> <div class="titulo">Atividade Prática Avaliativa JavaScript3</div></a>
            </div>
        </div>
                <a href="https://www.linkedin.com/in/wanderson-soares-235ba819a/" target="_blank">
                        <img src="https://cdn.icon-icons.com/icons2/2429/PNG/512/linkedin_logo_icon_147268.png" style="height:64px; position:fixed; bottom: 225px; right:25px; z-index:99999;"
                        data-selector="img" class="imagem2"></a> 

                <a href="https://github.com/wand-CE" target="_blank">
                        <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" style="background-color: rgb(255, 255, 255); border-radius: 100px; height:64px; position:fixed; bottom: 175px; right: 25px; z-index:99999;"
                        data-selector="img" class="imagem2"></a> 

                <a href="https://api.whatsapp.com/send?l=pt&amp;phone=69993908500" target="_blank">
                    <img src="https://i.imgur.com/ryESuZ5.png" style="height:64px; position:fixed; bottom: 125px; right: 25px; z-index:99999;" 
                    data-selector="img" class="imagem2"></a>   

                <a href="https://www.instagram.com/wandersonsst/" target="_blank">
                    <img src="https://i.imgur.com/M6yBwxS.png" style="border-radius: 100px; height:64px; position:fixed; bottom: 75px; right: 25px; z-index:99999;"
                    data-selector="img" class="imagem2"></a>   
                  
                <a href="https://www.facebook.com/wanderson.soaresdossantos.31" target="_blank">
                    <img src="https://i.imgur.com/2rmocdK.png" style="height:64px; position:fixed; bottom: 25px; right: 25px; z-index:99999;"
                    data-selector="img" class="imagem2"></a> 
        </div>
    </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>     
</body>
</html>