<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">    
    <style>
        body{
            color: white;
        }
        .imagem{
            transition: all 0.5s;            
            cursor: pointer;
            object-fit: contain; 
            background-size: cover;
            width: 50%; 
            max-height: 100%;
            border-radius: 30px;
        }
        .imagem:hover{
            -webkit-transform: scale(1.5);
            transform: scale(1.5);
        }
        .imagem:hover .titulo{
            display: block;
        }
        .formula{
            height: 200px;
            width: 100%;
            object-fit: cover;
        }
        .titulo{
            display: none;
            position: absolute;
            bottom: 0;
            right: 0px;
            width: 100%;
            padding: 10px;
            color: rgb(255, 255, 255);
            background-color: rgba(0, 0, 0, 0.452);
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        @media only screen and (max-width: 600px) {
         .imagem{
                transition: all 0.5s;            
                cursor: pointer;
                background-size: cover;
                max-width: 100%; 
                max-height: 100%;
            }
        }
        img{
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="container-fluid text-center">
        <div class="row py-5 bg-secondary justify-content-center" >
            <h2>Layouts com Flex e Grid:</h2>
            <a href="layouts(flexougrid)/layout1.html" class="btn col-sm-5 mx-5 mt-5 imagem" style="background-image: url('imagens/layout1.png'); object-fit: cover; height: 300px; width: 500px;" >            
            <div class="titulo">Layout1</div>
            </a>
            <a href="layouts(flexougrid)/layout2.html" class="btn col-sm-5 mx-5 mt-5 imagem" style="background-image: url('imagens/layout2.png'); object-fit: cover; height: 300px; width: 500px;" >            
            <div class="titulo">Layout2</div>
            </a> 
            
        </div> 
        <div class="row py-5 bg-secondary mb-5 justify-content-center" >                   
            <a href="layouts(flexougrid)/layout3.html" class="btn col-sm-5 mx-5 mt-5 imagem" style="background-image: url('imagens/layout3.png'); object-fit: cover; height: 300px; width: 500px;" >            
            <div class="titulo">Layout1</div>
            </a>
            <a href="layouts(flexougrid)/layout4.html" class="btn col-sm-5 mx-5 mt-5 imagem" style="background-image: url('imagens/layout4.jpg'); object-fit: cover; height: 300px; width: 500px;" >            
            <div class="titulo">Layout2</div>
            </a>                     
        </div>         
        <div class="row py-5 bg-dark mb-5 justify-content-center" >
            <h2>Layouts 3 e 4 com bootstrap:</h2>
            <a href="layouts3e4(bootstrap)/layout3.html" class="btn col-sm-5 mx-5 mt-5 imagem" style="background-image: url('imagens/layout3.png'); object-fit: cover; height: 300px; width: 500px;" >            
                <div class="titulo">Layout3</div>
                </a>
                <a href="layouts3e4(bootstrap)/layout4.html" class="btn col-sm-5 mx-5 mt-5 imagem" style="background-image: url('imagens/layout4.jpg'); object-fit: cover; height: 300px; width: 500px;" >            
                <div class="titulo">Layout4</div>
                </a>                    
        </div>        
    </div> 
    <a href="../index.html">
        <button class="btn btn-success mt-3 px-5" style="font-size: larger; position: fixed;bottom:0;right: 30px; margin-left: 50px;margin-bottom: 40px;">
          Voltar
        </button>
    </a>
</body>
</html>