<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
          background-color: #57c8cc;   
          justify-content: center;    
        } 
        .item1 { grid-area: logo; }
        .item2 { grid-area: navigation;}
        .item3 { grid-area: header; }
        .item4 { grid-area: Textarea;}
        .item5 { grid-area: box1; width: 80%;}
        .item6 { grid-area: box2; width: 80%;margin-left: 10%;}
        .item7 { grid-area: box3; width: 80%;margin-left: 19%;}
        .item8 { grid-area: footer; }
       
        .grid-container {
          display: grid;
          grid-template-columns: auto auto auto;
          grid-template-rows: 80px 100px auto 400px auto;
          grid-template-areas:
            'logo navigation navigation'
            'header header header'
            'Textarea Textarea Textarea'
            'box1 box2 box3'
            'footer footer footer';
          row-gap: 10px;
          background-color: #1d2fd3;
          background-position: center;
          padding: 10px;  
          width: 80%;   
          position: absolute;
          left: 10%; 
        }       
        .grid-container > div {
          background-color: rgba(255, 255, 255, 0.8);
          text-align: center;
          padding: 20px;
          font-size: 30px;          
        }
        </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1" style="border-right: 2px solid #1d2fd3">logo</div>
        <div class="item2">navigation</div>
        <div class="item3">header/banner</div>
        <div class="item4">Intro Textarea</div>
        <div class="item5">box1</div>
        <div class="item6">box2</div>
        <div class="item7">box3</div>
        <div class="item8">footer</div>        
    </div>    
    <a href="../index.html">
        <button class="btn btn-success mt-3" style="font-size: larger; position: fixed;bottom:0;right: 30px; margin-left: 50px;margin-bottom: 40px;">
          Voltar
        </button>
    </a>
</body>
</html>