<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
          background-color: #b33e3e;   
          justify-content: center;    
        } 
        .item1 { grid-area: logo; }
        .item2 { grid-area: navigation;}
        .item3 { grid-area: bodyarea; display: flex; 	flex-wrap: wrap; }  
        .item4 { grid-area: box; display: flex; 	flex-wrap: nowrap; }
        .item5 { grid-area: footer; }
        
        .item3>div{              
          background-color: rgba(255, 255, 255, 0.8);
	        border: 30px solid #6b1818; 
          width: 25%;
          padding: 50px;
        }
        .item4>div{                        
          background-color: rgba(255, 255, 255, 0.8);
	        border: 2px solid #6b1818; 
          width: 30%;
        }
       
        .grid-container {
          display: grid;
          grid-template-columns: auto auto auto;
          
          grid-template-rows: 80px auto auto auto 200px auto;
          grid-template-areas:
            'logo navigation navigation'
            'bodyarea bodyarea bodyarea'
            'bodyarea bodyarea bodyarea'
            'bodyarea bodyarea bodyarea'
            'box box box'
            'footer footer footer ';
          row-gap: 10px;
          background-color: #6b1818;
          background-position: center;
          padding: 20px; 
          position: absolute;
          width: 80%;
          left: 10%; 
        }       
        .grid-container > div {
          background-color: rgba(255, 255, 255, 0.8);
          text-align: center;          
          padding: 20px;          
          width: 100%;
          font-size: 30px;          
        }        
        </style>
</head>
<body>
    <div class="grid-container text-center">
        <div class="item1" style="border-right: 2px solid #6b1818">logo</div>
        <div class="item2">navigation</div>
        <div class="item3" style="background-color:transparent;">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div> 
        </div>
        <div class="item4" style="background-color:transparent;">
          <div style="margin-right: 50px;">box1</div>
          <div style="margin-right: 50px;">box2</div>
          <div>box3</div>
        </div>
        <div class="item5">footer</div>       
         
    </div>    
    <a href="../index.html">
        <button class="btn btn-success mt-3" style="font-size: larger; position: fixed;bottom:0;right: 30px; margin-left: 50px;margin-bottom: 40px;">
          Voltar
        </button>
    </a>
</body>
</html>