<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
          background-color: #5797cc;   
          justify-content: center;    
        } 
        .item1 { grid-area: logo; }
        .item2 { grid-area: navigation;}
        .item3 { grid-area: header; }
        .item4 { grid-area: bodyarea;}
        .item5 { grid-area: footer; }
       
        .grid-container {
          display: grid;
          grid-template-columns: 300px auto auto auto;
          grid-template-rows: 80px 200px auto 400px auto;
          grid-template-areas:
            'logo logo logo logo'
            'navigation header header header'
            'navigation bodyarea bodyarea bodyarea'
            'navigation bodyarea bodyarea bodyarea'
            'footer footer footer footer';
          gap: 10px;
          background-color: #41d31d;
          background-position: center;
          padding: 10px;  
          width: 80%;   
          position: absolute;
          left: 10%; 
        }       
        .grid-container > div {
          background-color: rgba(255, 255, 255, 0.8);
          text-align: center;          
          padding: 20px;
          font-size: 30px;          
        }
        </style>
</head>
<body>
    <div class="grid-container text-center">
        <div class="item1">logo</div>
        <div class="item2">Side bar navigation</div>
        <div class="item3">header/banner</div>
        <div class="item4">bodyarea</div>
        <div class="item5">footer</div>        
    </div>    
    <a href="../index.html">
        <button class="btn btn-success mt-3" style="font-size: larger; position: fixed;bottom:0;right: 30px; margin-left: 50px;margin-bottom: 40px;">
          Voltar
        </button>
    </a>
</body>
</html>